{
  "name": "webapp",
  "homepage": "https://github.com/kevinrjones/jacket",
  "authors": [
    "Kevin Jones <kevin@rocksolidknowledge.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "modernizr-min": "~3.2.0",
    "jquery": "~2.2.0"
  }
}
